API_ID=18232440
API_HASH=6e65ada395ebc5d243c6d2954992c932
BOT_TOKEN=7906109034:AAFS8-VCxHI_jxSsKq8eQWL_-OrVujIZ0yg
LOGGER_ID=-1002121629581
MONGO_DB_URI=mongodb+srv://meshoe3:meshoe3@cluster0.bvaskli.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7543674320
STRING_SESSION=BAGB5kgAOblD_RmYH4EwWYztHKV39tb9JQZgXouFFZeQ9Rq9tTmi3MVU6lJmYZXWG1AFnE8NGV_izoizH1bsBQ1NmUjc5Ja4aL4qPtIwUDJ5ljI70g_zJvmQfpvH7JnrIx1A0S9GKtjYTFziLA2GdYk3udfpTJX27ci02cTFc9TFGugSszOZ8DZ_hnBTafpCF2pwobYSxPXQgWW-uivzHkUG9zWjASR1jzuPEycYQy7pJMJL_jOWCu_s1gJntoK9jdaMDgSjnM0q68GY-94iV4R6uB1uHObkcyhU9IgFUdv6zt0ypYLZ72LS1v-WKd9PrFXvWPVXGH120GRQQAxfGRZ9b2SiRgAAAAGrZ3ofAA
